# Old-File-Deleter

./: README.md
OldFileDeleter/: OldFileDeleter.sln
OldFileDeleter.ClassLibrary/: AppSettingReader.cs  DirectoryInMemory.cs  LoggerExtensions.cs  OldFileDeleter.ClassLibrary.csproj  Settings.Designer.cs  Settings.settings
OldFileDeleter.ConsoleApp/: App.config  OldFileDeleter.ConsoleApp.csproj  Program.cs
OldFileDeleter/OldFileDeleter.ClassLibrary/: AppSetting.cs  DirectoryInMemory.cs  FileDeleter.cs  FileDeleterException.cs  FileInMemory.cs  OldFileDeleter.ClassLibrary.csproj
OldFileDeleter/OldFileDeleter.ConsoleApp/: App.config  OldFileDeleter.ConsoleApp.csproj  Program.cs
